from ....tl.mtproto_request import MTProtoRequest


class LogOutRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    auth.logOut#5717da40  = Bool"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x5717da40

    def __init__(self):
        super(LogOutRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(LogOutRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return LogOutRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'auth.logOut#5717da40  = Bool'

    def __str__(self):
        return '(auth.logOut (ID: 0x5717da40) = ())'.format()
