from ....tl.mtproto_request import MTProtoRequest


class ResetAuthorizationsRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    auth.resetAuthorizations#9fab0d1a  = Bool"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x9fab0d1a

    def __init__(self):
        super(ResetAuthorizationsRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(ResetAuthorizationsRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ResetAuthorizationsRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'auth.resetAuthorizations#9fab0d1a  = Bool'

    def __str__(self):
        return '(auth.resetAuthorizations (ID: 0x9fab0d1a) = ())'.format()
