from ....tl.mtproto_request import MTProtoRequest


class CodeTypeCall(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    auth.codeTypeCall#741cd3e3  = auth.CodeType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x741cd3e3

    def __init__(self):
        super(CodeTypeCall, self).__init__()

    def on_send(self, writer):
        writer.write_int(CodeTypeCall.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return CodeTypeCall()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'auth.codeTypeCall#741cd3e3  = auth.CodeType'

    def __str__(self):
        return '(auth.codeTypeCall (ID: 0x741cd3e3) = ())'.format()
