from ....tl.mtproto_request import MTProtoRequest


class CodeTypeSms(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    auth.codeTypeSms#72a3158c  = auth.CodeType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x72a3158c

    def __init__(self):
        super(CodeTypeSms, self).__init__()

    def on_send(self, writer):
        writer.write_int(CodeTypeSms.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return CodeTypeSms()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'auth.codeTypeSms#72a3158c  = auth.CodeType'

    def __str__(self):
        return '(auth.codeTypeSms (ID: 0x72a3158c) = ())'.format()
