from ....tl.mtproto_request import MTProtoRequest


class SentCodeTypeCall(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    auth.sentCodeTypeCall#5353e5a7 length:int = auth.SentCodeType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x5353e5a7

    def __init__(self, length):
        """
        :param length: Telegram type: int.
        """
        super(SentCodeTypeCall, self).__init__()

        self.length = length

    def on_send(self, writer):
        writer.write_int(SentCodeTypeCall.constructor_id, signed=False)
        writer.write_int(self.length)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SentCodeTypeCall(None)

    def on_response(self, reader):
        self.length = reader.read_int()

    def __repr__(self):
        return 'auth.sentCodeTypeCall#5353e5a7 length:int = auth.SentCodeType'

    def __str__(self):
        return '(auth.sentCodeTypeCall (ID: 0x5353e5a7) = (length={}))'.format(str(self.length))
