from ....tl.mtproto_request import MTProtoRequest


class FileMp3(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileMp3#528a0677  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x528a0677

    def __init__(self):
        super(FileMp3, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileMp3.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileMp3()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileMp3#528a0677  = storage.FileType'

    def __str__(self):
        return '(storage.fileMp3 (ID: 0x528a0677) = ())'.format()
