from ....tl.mtproto_request import MTProtoRequest


class FileMp4(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileMp4#b3cea0e4  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb3cea0e4

    def __init__(self):
        super(FileMp4, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileMp4.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileMp4()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileMp4#b3cea0e4  = storage.FileType'

    def __str__(self):
        return '(storage.fileMp4 (ID: 0xb3cea0e4) = ())'.format()
