from ....tl.mtproto_request import MTProtoRequest


class FileWebp(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileWebp#1081464c  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1081464c

    def __init__(self):
        super(FileWebp, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileWebp.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileWebp()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileWebp#1081464c  = storage.FileType'

    def __str__(self):
        return '(storage.fileWebp (ID: 0x1081464c) = ())'.format()
