from ....tl.mtproto_request import MTProtoRequest


class FileJpeg(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileJpeg#007efe0e  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x7efe0e

    def __init__(self):
        super(FileJpeg, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileJpeg.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileJpeg()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileJpeg#007efe0e  = storage.FileType'

    def __str__(self):
        return '(storage.fileJpeg (ID: 0x7efe0e) = ())'.format()
