from ....tl.mtproto_request import MTProtoRequest


class FileMov(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileMov#4b09ebbc  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x4b09ebbc

    def __init__(self):
        super(FileMov, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileMov.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileMov()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileMov#4b09ebbc  = storage.FileType'

    def __str__(self):
        return '(storage.fileMov (ID: 0x4b09ebbc) = ())'.format()
