from ....tl.mtproto_request import MTProtoRequest


class FileGif(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileGif#cae1aadf  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xcae1aadf

    def __init__(self):
        super(FileGif, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileGif.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileGif()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileGif#cae1aadf  = storage.FileType'

    def __str__(self):
        return '(storage.fileGif (ID: 0xcae1aadf) = ())'.format()
