from ....tl.mtproto_request import MTProtoRequest


class FilePdf(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.filePdf#ae1e508d  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xae1e508d

    def __init__(self):
        super(FilePdf, self).__init__()

    def on_send(self, writer):
        writer.write_int(FilePdf.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FilePdf()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.filePdf#ae1e508d  = storage.FileType'

    def __str__(self):
        return '(storage.filePdf (ID: 0xae1e508d) = ())'.format()
