from ....tl.mtproto_request import MTProtoRequest


class FileUnknown(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    storage.fileUnknown#aa963b05  = storage.FileType"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xaa963b05

    def __init__(self):
        super(FileUnknown, self).__init__()

    def on_send(self, writer):
        writer.write_int(FileUnknown.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FileUnknown()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'storage.fileUnknown#aa963b05  = storage.FileType'

    def __str__(self):
        return '(storage.fileUnknown (ID: 0xaa963b05) = ())'.format()
