from ....tl.mtproto_request import MTProtoRequest


class GetNearestDcRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    help.getNearestDc#1fb33026  = NearestDc"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1fb33026

    def __init__(self):
        super(GetNearestDcRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetNearestDcRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetNearestDcRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'help.getNearestDc#1fb33026  = NearestDc'

    def __str__(self):
        return '(help.getNearestDc (ID: 0x1fb33026) = ())'.format()
