from ....tl.mtproto_request import MTProtoRequest


class GetConfigRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    help.getConfig#c4f9186b  = Config"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xc4f9186b

    def __init__(self):
        super(GetConfigRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetConfigRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetConfigRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'help.getConfig#c4f9186b  = Config'

    def __str__(self):
        return '(help.getConfig (ID: 0xc4f9186b) = ())'.format()
