from ....tl.mtproto_request import MTProtoRequest


class GetCdnConfigRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    help.getCdnConfig#52029342  = CdnConfig"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x52029342

    def __init__(self):
        super(GetCdnConfigRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetCdnConfigRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetCdnConfigRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'help.getCdnConfig#52029342  = CdnConfig'

    def __str__(self):
        return '(help.getCdnConfig (ID: 0x52029342) = ())'.format()
