from ....tl.mtproto_request import MTProtoRequest


class GetAppUpdateRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    help.getAppUpdate#ae2de196  = help.AppUpdate"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xae2de196

    def __init__(self):
        super(GetAppUpdateRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetAppUpdateRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetAppUpdateRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'help.getAppUpdate#ae2de196  = help.AppUpdate'

    def __str__(self):
        return '(help.getAppUpdate (ID: 0xae2de196) = ())'.format()
