from ....tl.mtproto_request import MTProtoRequest


class CheckUsernameRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channels.checkUsername#10e6bd2c channel:InputChannel username:string = Bool"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x10e6bd2c

    def __init__(self, channel, username):
        """
        :param channel: Telegram type: InputChannel.
        :param username: Telegram type: string.
        """
        super(CheckUsernameRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

        self.channel = channel
        self.username = username

    def on_send(self, writer):
        writer.write_int(CheckUsernameRequest.constructor_id, signed=False)
        self.channel.on_send(writer)
        writer.tgwrite_string(self.username)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return CheckUsernameRequest(None, None)

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'channels.checkUsername#10e6bd2c channel:InputChannel username:string = Bool'

    def __str__(self):
        return '(channels.checkUsername (ID: 0x10e6bd2c) = (channel={}, username={}))'.format(str(self.channel), str(self.username))
