from ....tl.mtproto_request import MTProtoRequest


class ExportMessageLinkRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channels.exportMessageLink#c846d22d channel:InputChannel id:int = ExportedMessageLink"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xc846d22d

    def __init__(self, channel, id):
        """
        :param channel: Telegram type: InputChannel.
        :param id: Telegram type: int.
        """
        super(ExportMessageLinkRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

        self.channel = channel
        self.id = id

    def on_send(self, writer):
        writer.write_int(ExportMessageLinkRequest.constructor_id, signed=False)
        self.channel.on_send(writer)
        writer.write_int(self.id)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ExportMessageLinkRequest(None, None)

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'channels.exportMessageLink#c846d22d channel:InputChannel id:int = ExportedMessageLink'

    def __str__(self):
        return '(channels.exportMessageLink (ID: 0xc846d22d) = (channel={}, id={}))'.format(str(self.channel), str(self.id))
