from ....tl.mtproto_request import MTProtoRequest


class GetAdminedPublicChannelsRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channels.getAdminedPublicChannels#8d8d82d7  = messages.Chats"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x8d8d82d7

    def __init__(self):
        super(GetAdminedPublicChannelsRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetAdminedPublicChannelsRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetAdminedPublicChannelsRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'channels.getAdminedPublicChannels#8d8d82d7  = messages.Chats'

    def __str__(self):
        return '(channels.getAdminedPublicChannels (ID: 0x8d8d82d7) = ())'.format()
