from ....tl.mtproto_request import MTProtoRequest


class GetCallConfigRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    phone.getCallConfig#55451fa9  = DataJSON"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x55451fa9

    def __init__(self):
        super(GetCallConfigRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetCallConfigRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetCallConfigRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'phone.getCallConfig#55451fa9  = DataJSON'

    def __str__(self):
        return '(phone.getCallConfig (ID: 0x55451fa9) = ())'.format()
