from ....tl.mtproto_request import MTProtoRequest


class GetAccountTTLRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    account.getAccountTTL#08fc711d  = AccountDaysTTL"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x8fc711d

    def __init__(self):
        super(GetAccountTTLRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetAccountTTLRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetAccountTTLRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'account.getAccountTTL#08fc711d  = AccountDaysTTL'

    def __str__(self):
        return '(account.getAccountTTL (ID: 0x8fc711d) = ())'.format()
