from ....tl.mtproto_request import MTProtoRequest


class AllStickersNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messages.allStickersNotModified#e86602c3  = messages.AllStickers"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xe86602c3

    def __init__(self):
        super(AllStickersNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(AllStickersNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return AllStickersNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messages.allStickersNotModified#e86602c3  = messages.AllStickers'

    def __str__(self):
        return '(messages.allStickersNotModified (ID: 0xe86602c3) = ())'.format()
