from ....tl.mtproto_request import MTProtoRequest


class FeaturedStickersNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messages.featuredStickersNotModified#04ede3cf  = messages.FeaturedStickers"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x4ede3cf

    def __init__(self):
        super(FeaturedStickersNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(FeaturedStickersNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return FeaturedStickersNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messages.featuredStickersNotModified#04ede3cf  = messages.FeaturedStickers'

    def __str__(self):
        return '(messages.featuredStickersNotModified (ID: 0x4ede3cf) = ())'.format()
