from ....tl.mtproto_request import MTProtoRequest


class RecentStickersNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messages.recentStickersNotModified#0b17f890  = messages.RecentStickers"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb17f890

    def __init__(self):
        super(RecentStickersNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(RecentStickersNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return RecentStickersNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messages.recentStickersNotModified#0b17f890  = messages.RecentStickers'

    def __str__(self):
        return '(messages.recentStickersNotModified (ID: 0xb17f890) = ())'.format()
