from ....tl.mtproto_request import MTProtoRequest


class StickersNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messages.stickersNotModified#f1749a22  = messages.Stickers"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xf1749a22

    def __init__(self):
        super(StickersNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(StickersNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return StickersNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messages.stickersNotModified#f1749a22  = messages.Stickers'

    def __str__(self):
        return '(messages.stickersNotModified (ID: 0xf1749a22) = ())'.format()
