from ....tl.mtproto_request import MTProtoRequest


class StickerSetInstallResultSuccess(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messages.stickerSetInstallResultSuccess#38641628  = messages.StickerSetInstallResult"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x38641628

    def __init__(self):
        super(StickerSetInstallResultSuccess, self).__init__()

    def on_send(self, writer):
        writer.write_int(StickerSetInstallResultSuccess.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return StickerSetInstallResultSuccess()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messages.stickerSetInstallResultSuccess#38641628  = messages.StickerSetInstallResult'

    def __str__(self):
        return '(messages.stickerSetInstallResultSuccess (ID: 0x38641628) = ())'.format()
