from ....tl.mtproto_request import MTProtoRequest


class Photo(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    photos.photo#20212ca8 photo:Photo users:Vector<User> = photos.Photo"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x20212ca8

    def __init__(self, photo, users):
        """
        :param photo: Telegram type: Photo.
        :param users: Telegram type: User. Must be a list.
        """
        super(Photo, self).__init__()

        self.photo = photo
        self.users = users

    def on_send(self, writer):
        writer.write_int(Photo.constructor_id, signed=False)
        self.photo.on_send(writer)
        writer.write_int(0x1cb5c415, signed=False)  # Vector's constructor ID
        writer.write_int(len(self.users))
        for users_item in self.users:
            users_item.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return Photo(None, None)

    def on_response(self, reader):
        self.photo = reader.tgread_object()
        reader.read_int()  # Vector's constructor ID
        self.users = []  # Initialize an empty list
        users_len = reader.read_int()
        for _ in range(users_len):
            users_item = reader.tgread_object()
            self.users.append(users_item)

    def __repr__(self):
        return 'photos.photo#20212ca8 photo:Photo users:Vector<User> = photos.Photo'

    def __str__(self):
        return '(photos.photo (ID: 0x20212ca8) = (photo={}, users={}))'.format(str(self.photo), None if not self.users else [str(_) for _ in self.users])
