from ....tl.mtproto_request import MTProtoRequest


class ContactsNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    contacts.contactsNotModified#b74ba9d2  = contacts.Contacts"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb74ba9d2

    def __init__(self):
        super(ContactsNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(ContactsNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ContactsNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'contacts.contactsNotModified#b74ba9d2  = contacts.Contacts'

    def __str__(self):
        return '(contacts.contactsNotModified (ID: 0xb74ba9d2) = ())'.format()
