from ....tl.mtproto_request import MTProtoRequest


class TopPeersNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    contacts.topPeersNotModified#de266ef5  = contacts.TopPeers"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xde266ef5

    def __init__(self):
        super(TopPeersNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(TopPeersNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return TopPeersNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'contacts.topPeersNotModified#de266ef5  = contacts.TopPeers'

    def __str__(self):
        return '(contacts.topPeersNotModified (ID: 0xde266ef5) = ())'.format()
