from ...tl.mtproto_request import MTProtoRequest


class ChannelRoleEditor(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channelRoleEditor#820bfe8c  = ChannelParticipantRole"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x820bfe8c

    def __init__(self):
        super(ChannelRoleEditor, self).__init__()

    def on_send(self, writer):
        writer.write_int(ChannelRoleEditor.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ChannelRoleEditor()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'channelRoleEditor#820bfe8c  = ChannelParticipantRole'

    def __str__(self):
        return '(channelRoleEditor (ID: 0x820bfe8c) = ())'.format()
