from ...tl.mtproto_request import MTProtoRequest


class ChannelRoleEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channelRoleEmpty#b285a0c6  = ChannelParticipantRole"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb285a0c6

    def __init__(self):
        super(ChannelRoleEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(ChannelRoleEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ChannelRoleEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'channelRoleEmpty#b285a0c6  = ChannelParticipantRole'

    def __str__(self):
        return '(channelRoleEmpty (ID: 0xb285a0c6) = ())'.format()
