from ...tl.mtproto_request import MTProtoRequest


class ChannelParticipantsAdmins(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channelParticipantsAdmins#b4608969  = ChannelParticipantsFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb4608969

    def __init__(self):
        super(ChannelParticipantsAdmins, self).__init__()

    def on_send(self, writer):
        writer.write_int(ChannelParticipantsAdmins.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ChannelParticipantsAdmins()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'channelParticipantsAdmins#b4608969  = ChannelParticipantsFilter'

    def __str__(self):
        return '(channelParticipantsAdmins (ID: 0xb4608969) = ())'.format()
