from ...tl.mtproto_request import MTProtoRequest


class ChannelParticipantsKicked(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    channelParticipantsKicked#3c37bb7a  = ChannelParticipantsFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x3c37bb7a

    def __init__(self):
        super(ChannelParticipantsKicked, self).__init__()

    def on_send(self, writer):
        writer.write_int(ChannelParticipantsKicked.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ChannelParticipantsKicked()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'channelParticipantsKicked#3c37bb7a  = ChannelParticipantsFilter'

    def __str__(self):
        return '(channelParticipantsKicked (ID: 0x3c37bb7a) = ())'.format()
