from ...tl.mtproto_request import MTProtoRequest


class ContactLinkUnknown(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    contactLinkUnknown#5f4f9247  = ContactLink"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x5f4f9247

    def __init__(self):
        super(ContactLinkUnknown, self).__init__()

    def on_send(self, writer):
        writer.write_int(ContactLinkUnknown.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ContactLinkUnknown()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'contactLinkUnknown#5f4f9247  = ContactLink'

    def __str__(self):
        return '(contactLinkUnknown (ID: 0x5f4f9247) = ())'.format()
