from ...tl.mtproto_request import MTProtoRequest


class ContactLinkContact(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    contactLinkContact#d502c2d0  = ContactLink"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xd502c2d0

    def __init__(self):
        super(ContactLinkContact, self).__init__()

    def on_send(self, writer):
        writer.write_int(ContactLinkContact.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return ContactLinkContact()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'contactLinkContact#d502c2d0  = ContactLink'

    def __str__(self):
        return '(contactLinkContact (ID: 0xd502c2d0) = ())'.format()
