from ...tl.mtproto_request import MTProtoRequest


class DestroyAuthKeyOk(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    destroy_auth_key_ok#f660e1d4  = DestroyAuthKeyRes"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xf660e1d4

    def __init__(self):
        super(DestroyAuthKeyOk, self).__init__()

    def on_send(self, writer):
        writer.write_int(DestroyAuthKeyOk.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return DestroyAuthKeyOk()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'destroy_auth_key_ok#f660e1d4  = DestroyAuthKeyRes'

    def __str__(self):
        return '(destroy_auth_key_ok (ID: 0xf660e1d4) = ())'.format()
