from ...tl.mtproto_request import MTProtoRequest


class DestroyAuthKeyFail(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    destroy_auth_key_fail#ea109b13  = DestroyAuthKeyRes"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xea109b13

    def __init__(self):
        super(DestroyAuthKeyFail, self).__init__()

    def on_send(self, writer):
        writer.write_int(DestroyAuthKeyFail.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return DestroyAuthKeyFail()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'destroy_auth_key_fail#ea109b13  = DestroyAuthKeyRes'

    def __str__(self):
        return '(destroy_auth_key_fail (ID: 0xea109b13) = ())'.format()
