from ...tl.mtproto_request import MTProtoRequest


class DocumentAttributeHasStickers(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    documentAttributeHasStickers#9801d2f7  = DocumentAttribute"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x9801d2f7

    def __init__(self):
        super(DocumentAttributeHasStickers, self).__init__()

    def on_send(self, writer):
        writer.write_int(DocumentAttributeHasStickers.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return DocumentAttributeHasStickers()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'documentAttributeHasStickers#9801d2f7  = DocumentAttribute'

    def __str__(self):
        return '(documentAttributeHasStickers (ID: 0x9801d2f7) = ())'.format()
