from ...tl.mtproto_request import MTProtoRequest


class EncryptedChatRequested(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    encryptedChatRequested#c878527e id:int access_hash:long date:date admin_id:int participant_id:int g_a:bytes = EncryptedChat"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xc878527e

    def __init__(self, id, access_hash, date, admin_id, participant_id, g_a):
        """
        :param id: Telegram type: int.
        :param access_hash: Telegram type: long.
        :param date: Telegram type: date.
        :param admin_id: Telegram type: int.
        :param participant_id: Telegram type: int.
        :param g_a: Telegram type: bytes.
        """
        super(EncryptedChatRequested, self).__init__()

        self.id = id
        self.access_hash = access_hash
        self.date = date
        self.admin_id = admin_id
        self.participant_id = participant_id
        self.g_a = g_a

    def on_send(self, writer):
        writer.write_int(EncryptedChatRequested.constructor_id, signed=False)
        writer.write_int(self.id)
        writer.write_long(self.access_hash)
        writer.tgwrite_date(self.date)
        writer.write_int(self.admin_id)
        writer.write_int(self.participant_id)
        writer.tgwrite_bytes(self.g_a)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return EncryptedChatRequested(None, None, None, None, None, None)

    def on_response(self, reader):
        self.id = reader.read_int()
        self.access_hash = reader.read_long()
        self.date = reader.tgread_date()
        self.admin_id = reader.read_int()
        self.participant_id = reader.read_int()
        self.g_a = reader.tgread_bytes()

    def __repr__(self):
        return 'encryptedChatRequested#c878527e id:int access_hash:long date:date admin_id:int participant_id:int g_a:bytes = EncryptedChat'

    def __str__(self):
        return '(encryptedChatRequested (ID: 0xc878527e) = (id={}, access_hash={}, date={}, admin_id={}, participant_id={}, g_a={}))'.format(str(self.id), str(self.access_hash), str(self.date), str(self.admin_id), str(self.participant_id), str(self.g_a))
