from ...tl.mtproto_request import MTProtoRequest


class GeoPointEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    geoPointEmpty#1117dd5f  = GeoPoint"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1117dd5f

    def __init__(self):
        super(GeoPointEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(GeoPointEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GeoPointEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'geoPointEmpty#1117dd5f  = GeoPoint'

    def __str__(self):
        return '(geoPointEmpty (ID: 0x1117dd5f) = ())'.format()
