from ...tl.mtproto_request import MTProtoRequest


class InputReportReasonPornography(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputReportReasonPornography#2e59d922  = ReportReason"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x2e59d922

    def __init__(self):
        super(InputReportReasonPornography, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputReportReasonPornography.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputReportReasonPornography()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputReportReasonPornography#2e59d922  = ReportReason'

    def __str__(self):
        return '(inputReportReasonPornography (ID: 0x2e59d922) = ())'.format()
