from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyValueAllowContacts(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyValueAllowContacts#0d09e07b  = InputPrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xd09e07b

    def __init__(self):
        super(InputPrivacyValueAllowContacts, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyValueAllowContacts.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyValueAllowContacts()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyValueAllowContacts#0d09e07b  = InputPrivacyRule'

    def __str__(self):
        return '(inputPrivacyValueAllowContacts (ID: 0xd09e07b) = ())'.format()
