from ...tl.mtproto_request import MTProtoRequest


class InputChannelEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputChannelEmpty#ee8c1e86  = InputChannel"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xee8c1e86

    def __init__(self):
        super(InputChannelEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputChannelEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputChannelEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputChannelEmpty#ee8c1e86  = InputChannel'

    def __str__(self):
        return '(inputChannelEmpty (ID: 0xee8c1e86) = ())'.format()
