from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterEmpty#57e2f66c  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x57e2f66c

    def __init__(self):
        super(InputMessagesFilterEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterEmpty#57e2f66c  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterEmpty (ID: 0x57e2f66c) = ())'.format()
