from ...tl.mtproto_request import MTProtoRequest


class InputEncryptedFileLocation(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputEncryptedFileLocation#f5235d55 id:long access_hash:long = InputFileLocation"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xf5235d55

    def __init__(self, id, access_hash):
        """
        :param id: Telegram type: long.
        :param access_hash: Telegram type: long.
        """
        super(InputEncryptedFileLocation, self).__init__()

        self.id = id
        self.access_hash = access_hash

    def on_send(self, writer):
        writer.write_int(InputEncryptedFileLocation.constructor_id, signed=False)
        writer.write_long(self.id)
        writer.write_long(self.access_hash)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputEncryptedFileLocation(None, None)

    def on_response(self, reader):
        self.id = reader.read_long()
        self.access_hash = reader.read_long()

    def __repr__(self):
        return 'inputEncryptedFileLocation#f5235d55 id:long access_hash:long = InputFileLocation'

    def __str__(self):
        return '(inputEncryptedFileLocation (ID: 0xf5235d55) = (id={}, access_hash={}))'.format(str(self.id), str(self.access_hash))
