from ...tl.mtproto_request import MTProtoRequest


class InputChatPhotoEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputChatPhotoEmpty#1ca48f57  = InputChatPhoto"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1ca48f57

    def __init__(self):
        super(InputChatPhotoEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputChatPhotoEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputChatPhotoEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputChatPhotoEmpty#1ca48f57  = InputChatPhoto'

    def __str__(self):
        return '(inputChatPhotoEmpty (ID: 0x1ca48f57) = ())'.format()
