from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterRoundVoice(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterRoundVoice#7a7c17a4  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x7a7c17a4

    def __init__(self):
        super(InputMessagesFilterRoundVoice, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterRoundVoice.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterRoundVoice()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterRoundVoice#7a7c17a4  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterRoundVoice (ID: 0x7a7c17a4) = ())'.format()
