from ...tl.mtproto_request import MTProtoRequest


class InputNotifyAll(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputNotifyAll#a429b886  = InputNotifyPeer"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xa429b886

    def __init__(self):
        super(InputNotifyAll, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputNotifyAll.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputNotifyAll()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputNotifyAll#a429b886  = InputNotifyPeer'

    def __str__(self):
        return '(inputNotifyAll (ID: 0xa429b886) = ())'.format()
