from ...tl.mtproto_request import MTProtoRequest


class InputNotifyChats(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputNotifyChats#4a95e84e  = InputNotifyPeer"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x4a95e84e

    def __init__(self):
        super(InputNotifyChats, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputNotifyChats.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputNotifyChats()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputNotifyChats#4a95e84e  = InputNotifyPeer'

    def __str__(self):
        return '(inputNotifyChats (ID: 0x4a95e84e) = ())'.format()
