from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyKeyStatusTimestamp(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyKeyStatusTimestamp#4f96cb18  = InputPrivacyKey"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x4f96cb18

    def __init__(self):
        super(InputPrivacyKeyStatusTimestamp, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyKeyStatusTimestamp.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyKeyStatusTimestamp()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyKeyStatusTimestamp#4f96cb18  = InputPrivacyKey'

    def __str__(self):
        return '(inputPrivacyKeyStatusTimestamp (ID: 0x4f96cb18) = ())'.format()
