from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyValueDisallowContacts(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyValueDisallowContacts#0ba52007  = InputPrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xba52007

    def __init__(self):
        super(InputPrivacyValueDisallowContacts, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyValueDisallowContacts.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyValueDisallowContacts()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyValueDisallowContacts#0ba52007  = InputPrivacyRule'

    def __str__(self):
        return '(inputPrivacyValueDisallowContacts (ID: 0xba52007) = ())'.format()
