from ...tl.mtproto_request import MTProtoRequest


class InputReportReasonViolence(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputReportReasonViolence#1e22c78d  = ReportReason"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1e22c78d

    def __init__(self):
        super(InputReportReasonViolence, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputReportReasonViolence.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputReportReasonViolence()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputReportReasonViolence#1e22c78d  = ReportReason'

    def __str__(self):
        return '(inputReportReasonViolence (ID: 0x1e22c78d) = ())'.format()
