from ...tl.mtproto_request import MTProtoRequest


class InputUserEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputUserEmpty#b98886cf  = InputUser"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb98886cf

    def __init__(self):
        super(InputUserEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputUserEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputUserEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputUserEmpty#b98886cf  = InputUser'

    def __str__(self):
        return '(inputUserEmpty (ID: 0xb98886cf) = ())'.format()
