from ...tl.mtproto_request import MTProtoRequest


class InputUserSelf(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputUserSelf#f7c1b13f  = InputUser"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xf7c1b13f

    def __init__(self):
        super(InputUserSelf, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputUserSelf.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputUserSelf()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputUserSelf#f7c1b13f  = InputUser'

    def __str__(self):
        return '(inputUserSelf (ID: 0xf7c1b13f) = ())'.format()
