from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyValueDisallowAll(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyValueDisallowAll#d66b66c9  = InputPrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xd66b66c9

    def __init__(self):
        super(InputPrivacyValueDisallowAll, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyValueDisallowAll.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyValueDisallowAll()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyValueDisallowAll#d66b66c9  = InputPrivacyRule'

    def __str__(self):
        return '(inputPrivacyValueDisallowAll (ID: 0xd66b66c9) = ())'.format()
