from ...tl.mtproto_request import MTProtoRequest


class InputDocumentEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputDocumentEmpty#72f0eaae  = InputDocument"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x72f0eaae

    def __init__(self):
        super(InputDocumentEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputDocumentEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputDocumentEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputDocumentEmpty#72f0eaae  = InputDocument'

    def __str__(self):
        return '(inputDocumentEmpty (ID: 0x72f0eaae) = ())'.format()
