from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyKeyPhoneCall(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyKeyPhoneCall#fabadc5f  = InputPrivacyKey"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xfabadc5f

    def __init__(self):
        super(InputPrivacyKeyPhoneCall, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyKeyPhoneCall.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyKeyPhoneCall()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyKeyPhoneCall#fabadc5f  = InputPrivacyKey'

    def __str__(self):
        return '(inputPrivacyKeyPhoneCall (ID: 0xfabadc5f) = ())'.format()
