from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyValueAllowAll(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyValueAllowAll#184b35ce  = InputPrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x184b35ce

    def __init__(self):
        super(InputPrivacyValueAllowAll, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyValueAllowAll.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyValueAllowAll()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyValueAllowAll#184b35ce  = InputPrivacyRule'

    def __str__(self):
        return '(inputPrivacyValueAllowAll (ID: 0x184b35ce) = ())'.format()
