from ...tl.mtproto_request import MTProtoRequest


class InputPeerSelf(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPeerSelf#7da07ec9  = InputPeer"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x7da07ec9

    def __init__(self):
        super(InputPeerSelf, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPeerSelf.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPeerSelf()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPeerSelf#7da07ec9  = InputPeer'

    def __str__(self):
        return '(inputPeerSelf (ID: 0x7da07ec9) = ())'.format()
