from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterDocument(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterDocument#9eddf188  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x9eddf188

    def __init__(self):
        super(InputMessagesFilterDocument, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterDocument.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterDocument()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterDocument#9eddf188  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterDocument (ID: 0x9eddf188) = ())'.format()
