from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterGif(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterGif#ffc86587  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xffc86587

    def __init__(self):
        super(InputMessagesFilterGif, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterGif.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterGif()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterGif#ffc86587  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterGif (ID: 0xffc86587) = ())'.format()
