from ...tl.mtproto_request import MTProtoRequest


class InputPrivacyKeyChatInvite(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputPrivacyKeyChatInvite#bdfb0426  = InputPrivacyKey"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xbdfb0426

    def __init__(self):
        super(InputPrivacyKeyChatInvite, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputPrivacyKeyChatInvite.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputPrivacyKeyChatInvite()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputPrivacyKeyChatInvite#bdfb0426  = InputPrivacyKey'

    def __str__(self):
        return '(inputPrivacyKeyChatInvite (ID: 0xbdfb0426) = ())'.format()
