from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterChatPhotos(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterChatPhotos#3a20ecb8  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x3a20ecb8

    def __init__(self):
        super(InputMessagesFilterChatPhotos, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterChatPhotos.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterChatPhotos()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterChatPhotos#3a20ecb8  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterChatPhotos (ID: 0x3a20ecb8) = ())'.format()
