from ...tl.mtproto_request import MTProtoRequest


class InputEncryptedFileEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputEncryptedFileEmpty#1837c364  = InputEncryptedFile"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1837c364

    def __init__(self):
        super(InputEncryptedFileEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputEncryptedFileEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputEncryptedFileEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputEncryptedFileEmpty#1837c364  = InputEncryptedFile'

    def __str__(self):
        return '(inputEncryptedFileEmpty (ID: 0x1837c364) = ())'.format()
