from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterPhotoVideo(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterPhotoVideo#56e9f0e4  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x56e9f0e4

    def __init__(self):
        super(InputMessagesFilterPhotoVideo, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterPhotoVideo.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterPhotoVideo()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterPhotoVideo#56e9f0e4  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterPhotoVideo (ID: 0x56e9f0e4) = ())'.format()
