from ...tl.mtproto_request import MTProtoRequest


class InputMessagesFilterRoundVideo(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    inputMessagesFilterRoundVideo#b549da53  = MessagesFilter"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb549da53

    def __init__(self):
        super(InputMessagesFilterRoundVideo, self).__init__()

    def on_send(self, writer):
        writer.write_int(InputMessagesFilterRoundVideo.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return InputMessagesFilterRoundVideo()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'inputMessagesFilterRoundVideo#b549da53  = MessagesFilter'

    def __str__(self):
        return '(inputMessagesFilterRoundVideo (ID: 0xb549da53) = ())'.format()
