from ...tl.mtproto_request import MTProtoRequest


class KeyboardButtonGame(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    keyboardButtonGame#50f41ccf text:string = KeyboardButton"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x50f41ccf

    def __init__(self, text):
        """
        :param text: Telegram type: string.
        """
        super(KeyboardButtonGame, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(KeyboardButtonGame.constructor_id, signed=False)
        writer.tgwrite_string(self.text)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return KeyboardButtonGame(None)

    def on_response(self, reader):
        self.text = reader.tgread_string()

    def __repr__(self):
        return 'keyboardButtonGame#50f41ccf text:string = KeyboardButton'

    def __str__(self):
        return '(keyboardButtonGame (ID: 0x50f41ccf) = (text={}))'.format(str(self.text))
