from ...tl.mtproto_request import MTProtoRequest


class KeyboardButtonRequestGeoLocation(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    keyboardButtonRequestGeoLocation#fc796b3f text:string = KeyboardButton"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xfc796b3f

    def __init__(self, text):
        """
        :param text: Telegram type: string.
        """
        super(KeyboardButtonRequestGeoLocation, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(KeyboardButtonRequestGeoLocation.constructor_id, signed=False)
        writer.tgwrite_string(self.text)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return KeyboardButtonRequestGeoLocation(None)

    def on_response(self, reader):
        self.text = reader.tgread_string()

    def __repr__(self):
        return 'keyboardButtonRequestGeoLocation#fc796b3f text:string = KeyboardButton'

    def __str__(self):
        return '(keyboardButtonRequestGeoLocation (ID: 0xfc796b3f) = (text={}))'.format(str(self.text))
