from ...tl.mtproto_request import MTProtoRequest


class MessageActionEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messageActionEmpty#b6aef7b0  = MessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb6aef7b0

    def __init__(self):
        super(MessageActionEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(MessageActionEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return MessageActionEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messageActionEmpty#b6aef7b0  = MessageAction'

    def __str__(self):
        return '(messageActionEmpty (ID: 0xb6aef7b0) = ())'.format()
