from ...tl.mtproto_request import MTProtoRequest


class MessageActionChatDeletePhoto(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messageActionChatDeletePhoto#95e3fbef  = MessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x95e3fbef

    def __init__(self):
        super(MessageActionChatDeletePhoto, self).__init__()

    def on_send(self, writer):
        writer.write_int(MessageActionChatDeletePhoto.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return MessageActionChatDeletePhoto()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messageActionChatDeletePhoto#95e3fbef  = MessageAction'

    def __str__(self):
        return '(messageActionChatDeletePhoto (ID: 0x95e3fbef) = ())'.format()
