from ...tl.mtproto_request import MTProtoRequest


class MessageActionPinMessage(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messageActionPinMessage#94bd38ed  = MessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x94bd38ed

    def __init__(self):
        super(MessageActionPinMessage, self).__init__()

    def on_send(self, writer):
        writer.write_int(MessageActionPinMessage.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return MessageActionPinMessage()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messageActionPinMessage#94bd38ed  = MessageAction'

    def __str__(self):
        return '(messageActionPinMessage (ID: 0x94bd38ed) = ())'.format()
