from ...tl.mtproto_request import MTProtoRequest


class MessageMediaUnsupported(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messageMediaUnsupported#9f84f49e  = MessageMedia"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x9f84f49e

    def __init__(self):
        super(MessageMediaUnsupported, self).__init__()

    def on_send(self, writer):
        writer.write_int(MessageMediaUnsupported.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return MessageMediaUnsupported()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messageMediaUnsupported#9f84f49e  = MessageMedia'

    def __str__(self):
        return '(messageMediaUnsupported (ID: 0x9f84f49e) = ())'.format()
