from ...tl.mtproto_request import MTProtoRequest


class MessageMediaEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messageMediaEmpty#3ded6320  = MessageMedia"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x3ded6320

    def __init__(self):
        super(MessageMediaEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(MessageMediaEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return MessageMediaEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'messageMediaEmpty#3ded6320  = MessageMedia'

    def __str__(self):
        return '(messageMediaEmpty (ID: 0x3ded6320) = ())'.format()
