from ...tl.mtproto_request import MTProtoRequest


class MessageActionChatEditTitle(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    messageActionChatEditTitle#b5a1ce5a title:string = MessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xb5a1ce5a

    def __init__(self, title):
        """
        :param title: Telegram type: string.
        """
        super(MessageActionChatEditTitle, self).__init__()

        self.title = title

    def on_send(self, writer):
        writer.write_int(MessageActionChatEditTitle.constructor_id, signed=False)
        writer.tgwrite_string(self.title)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return MessageActionChatEditTitle(None)

    def on_response(self, reader):
        self.title = reader.tgread_string()

    def __repr__(self):
        return 'messageActionChatEditTitle#b5a1ce5a title:string = MessageAction'

    def __str__(self):
        return '(messageActionChatEditTitle (ID: 0xb5a1ce5a) = (title={}))'.format(str(self.title))
