from ...tl.mtproto_request import MTProtoRequest


class NotifyChats(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    notifyChats#c007cec3  = NotifyPeer"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xc007cec3

    def __init__(self):
        super(NotifyChats, self).__init__()

    def on_send(self, writer):
        writer.write_int(NotifyChats.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return NotifyChats()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'notifyChats#c007cec3  = NotifyPeer'

    def __str__(self):
        return '(notifyChats (ID: 0xc007cec3) = ())'.format()
