from ...tl.mtproto_request import MTProtoRequest


class NotifyAll(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    notifyAll#74d07c60  = NotifyPeer"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x74d07c60

    def __init__(self):
        super(NotifyAll, self).__init__()

    def on_send(self, writer):
        writer.write_int(NotifyAll.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return NotifyAll()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'notifyAll#74d07c60  = NotifyPeer'

    def __str__(self):
        return '(notifyAll (ID: 0x74d07c60) = ())'.format()
