from ...tl.mtproto_request import MTProtoRequest


class PageBlockUnsupported(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockUnsupported#13567e8a  = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x13567e8a

    def __init__(self):
        super(PageBlockUnsupported, self).__init__()

    def on_send(self, writer):
        writer.write_int(PageBlockUnsupported.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockUnsupported()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'pageBlockUnsupported#13567e8a  = PageBlock'

    def __str__(self):
        return '(pageBlockUnsupported (ID: 0x13567e8a) = ())'.format()
