from ...tl.mtproto_request import MTProtoRequest


class PageBlockDivider(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockDivider#db20b188  = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xdb20b188

    def __init__(self):
        super(PageBlockDivider, self).__init__()

    def on_send(self, writer):
        writer.write_int(PageBlockDivider.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockDivider()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'pageBlockDivider#db20b188  = PageBlock'

    def __str__(self):
        return '(pageBlockDivider (ID: 0xdb20b188) = ())'.format()
