from ...tl.mtproto_request import MTProtoRequest


class PageBlockTitle(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockTitle#70abc3fd text:RichText = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x70abc3fd

    def __init__(self, text):
        """
        :param text: Telegram type: RichText.
        """
        super(PageBlockTitle, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(PageBlockTitle.constructor_id, signed=False)
        self.text.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockTitle(None)

    def on_response(self, reader):
        self.text = reader.tgread_object()

    def __repr__(self):
        return 'pageBlockTitle#70abc3fd text:RichText = PageBlock'

    def __str__(self):
        return '(pageBlockTitle (ID: 0x70abc3fd) = (text={}))'.format(str(self.text))
