from ...tl.mtproto_request import MTProtoRequest


class PageBlockBlockquote(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockBlockquote#263d7c26 text:RichText caption:RichText = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x263d7c26

    def __init__(self, text, caption):
        """
        :param text: Telegram type: RichText.
        :param caption: Telegram type: RichText.
        """
        super(PageBlockBlockquote, self).__init__()

        self.text = text
        self.caption = caption

    def on_send(self, writer):
        writer.write_int(PageBlockBlockquote.constructor_id, signed=False)
        self.text.on_send(writer)
        self.caption.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockBlockquote(None, None)

    def on_response(self, reader):
        self.text = reader.tgread_object()
        self.caption = reader.tgread_object()

    def __repr__(self):
        return 'pageBlockBlockquote#263d7c26 text:RichText caption:RichText = PageBlock'

    def __str__(self):
        return '(pageBlockBlockquote (ID: 0x263d7c26) = (text={}, caption={}))'.format(str(self.text), str(self.caption))
