from ...tl.mtproto_request import MTProtoRequest


class PageBlockFooter(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockFooter#48870999 text:RichText = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x48870999

    def __init__(self, text):
        """
        :param text: Telegram type: RichText.
        """
        super(PageBlockFooter, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(PageBlockFooter.constructor_id, signed=False)
        self.text.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockFooter(None)

    def on_response(self, reader):
        self.text = reader.tgread_object()

    def __repr__(self):
        return 'pageBlockFooter#48870999 text:RichText = PageBlock'

    def __str__(self):
        return '(pageBlockFooter (ID: 0x48870999) = (text={}))'.format(str(self.text))
