from ...tl.mtproto_request import MTProtoRequest


class PageBlockSubtitle(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockSubtitle#8ffa9a1f text:RichText = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x8ffa9a1f

    def __init__(self, text):
        """
        :param text: Telegram type: RichText.
        """
        super(PageBlockSubtitle, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(PageBlockSubtitle.constructor_id, signed=False)
        self.text.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockSubtitle(None)

    def on_response(self, reader):
        self.text = reader.tgread_object()

    def __repr__(self):
        return 'pageBlockSubtitle#8ffa9a1f text:RichText = PageBlock'

    def __str__(self):
        return '(pageBlockSubtitle (ID: 0x8ffa9a1f) = (text={}))'.format(str(self.text))
