from ...tl.mtproto_request import MTProtoRequest


class PageBlockHeader(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    pageBlockHeader#bfd064ec text:RichText = PageBlock"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xbfd064ec

    def __init__(self, text):
        """
        :param text: Telegram type: RichText.
        """
        super(PageBlockHeader, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(PageBlockHeader.constructor_id, signed=False)
        self.text.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PageBlockHeader(None)

    def on_response(self, reader):
        self.text = reader.tgread_object()

    def __repr__(self):
        return 'pageBlockHeader#bfd064ec text:RichText = PageBlock'

    def __str__(self):
        return '(pageBlockHeader (ID: 0xbfd064ec) = (text={}))'.format(str(self.text))
