from ...tl.mtproto_request import MTProtoRequest


class PeerNotifySettingsEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    peerNotifySettingsEmpty#70a68512  = PeerNotifySettings"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x70a68512

    def __init__(self):
        super(PeerNotifySettingsEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(PeerNotifySettingsEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PeerNotifySettingsEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'peerNotifySettingsEmpty#70a68512  = PeerNotifySettings'

    def __str__(self):
        return '(peerNotifySettingsEmpty (ID: 0x70a68512) = ())'.format()
