from ...tl.mtproto_request import MTProtoRequest


class PhoneCallDiscardReasonBusy(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    phoneCallDiscardReasonBusy#faf7e8c9  = PhoneCallDiscardReason"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xfaf7e8c9

    def __init__(self):
        super(PhoneCallDiscardReasonBusy, self).__init__()

    def on_send(self, writer):
        writer.write_int(PhoneCallDiscardReasonBusy.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PhoneCallDiscardReasonBusy()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'phoneCallDiscardReasonBusy#faf7e8c9  = PhoneCallDiscardReason'

    def __str__(self):
        return '(phoneCallDiscardReasonBusy (ID: 0xfaf7e8c9) = ())'.format()
