from ...tl.mtproto_request import MTProtoRequest


class PhoneCallDiscardReasonHangup(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    phoneCallDiscardReasonHangup#57adc690  = PhoneCallDiscardReason"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x57adc690

    def __init__(self):
        super(PhoneCallDiscardReasonHangup, self).__init__()

    def on_send(self, writer):
        writer.write_int(PhoneCallDiscardReasonHangup.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PhoneCallDiscardReasonHangup()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'phoneCallDiscardReasonHangup#57adc690  = PhoneCallDiscardReason'

    def __str__(self):
        return '(phoneCallDiscardReasonHangup (ID: 0x57adc690) = ())'.format()
