from ...tl.mtproto_request import MTProtoRequest


class PrivacyValueAllowContacts(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    privacyValueAllowContacts#fffe1bac  = PrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xfffe1bac

    def __init__(self):
        super(PrivacyValueAllowContacts, self).__init__()

    def on_send(self, writer):
        writer.write_int(PrivacyValueAllowContacts.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PrivacyValueAllowContacts()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'privacyValueAllowContacts#fffe1bac  = PrivacyRule'

    def __str__(self):
        return '(privacyValueAllowContacts (ID: 0xfffe1bac) = ())'.format()
