from ...tl.mtproto_request import MTProtoRequest


class PrivacyValueDisallowContacts(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    privacyValueDisallowContacts#f888fa1a  = PrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xf888fa1a

    def __init__(self):
        super(PrivacyValueDisallowContacts, self).__init__()

    def on_send(self, writer):
        writer.write_int(PrivacyValueDisallowContacts.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PrivacyValueDisallowContacts()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'privacyValueDisallowContacts#f888fa1a  = PrivacyRule'

    def __str__(self):
        return '(privacyValueDisallowContacts (ID: 0xf888fa1a) = ())'.format()
