from ...tl.mtproto_request import MTProtoRequest


class PrivacyValueAllowAll(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    privacyValueAllowAll#65427b82  = PrivacyRule"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x65427b82

    def __init__(self):
        super(PrivacyValueAllowAll, self).__init__()

    def on_send(self, writer):
        writer.write_int(PrivacyValueAllowAll.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PrivacyValueAllowAll()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'privacyValueAllowAll#65427b82  = PrivacyRule'

    def __str__(self):
        return '(privacyValueAllowAll (ID: 0x65427b82) = ())'.format()
