from ...tl.mtproto_request import MTProtoRequest


class PrivacyKeyStatusTimestamp(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    privacyKeyStatusTimestamp#bc2eab30  = PrivacyKey"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xbc2eab30

    def __init__(self):
        super(PrivacyKeyStatusTimestamp, self).__init__()

    def on_send(self, writer):
        writer.write_int(PrivacyKeyStatusTimestamp.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return PrivacyKeyStatusTimestamp()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'privacyKeyStatusTimestamp#bc2eab30  = PrivacyKey'

    def __str__(self):
        return '(privacyKeyStatusTimestamp (ID: 0xbc2eab30) = ())'.format()
