from ...tl.mtproto_request import MTProtoRequest


class RpcAnswerDroppedRunning(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    rpc_answer_dropped_running#cd78e586  = RpcDropAnswer"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xcd78e586

    def __init__(self):
        super(RpcAnswerDroppedRunning, self).__init__()

    def on_send(self, writer):
        writer.write_int(RpcAnswerDroppedRunning.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return RpcAnswerDroppedRunning()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'rpc_answer_dropped_running#cd78e586  = RpcDropAnswer'

    def __str__(self):
        return '(rpc_answer_dropped_running (ID: 0xcd78e586) = ())'.format()
