from ...tl.mtproto_request import MTProtoRequest


class SendMessageRecordAudioAction(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    sendMessageRecordAudioAction#d52f73f7  = SendMessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xd52f73f7

    def __init__(self):
        super(SendMessageRecordAudioAction, self).__init__()

    def on_send(self, writer):
        writer.write_int(SendMessageRecordAudioAction.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SendMessageRecordAudioAction()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'sendMessageRecordAudioAction#d52f73f7  = SendMessageAction'

    def __str__(self):
        return '(sendMessageRecordAudioAction (ID: 0xd52f73f7) = ())'.format()
