from ...tl.mtproto_request import MTProtoRequest


class SendMessageUploadPhotoAction(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    sendMessageUploadPhotoAction#d1d34a26 progress:int = SendMessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xd1d34a26

    def __init__(self, progress):
        """
        :param progress: Telegram type: int.
        """
        super(SendMessageUploadPhotoAction, self).__init__()

        self.progress = progress

    def on_send(self, writer):
        writer.write_int(SendMessageUploadPhotoAction.constructor_id, signed=False)
        writer.write_int(self.progress)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SendMessageUploadPhotoAction(None)

    def on_response(self, reader):
        self.progress = reader.read_int()

    def __repr__(self):
        return 'sendMessageUploadPhotoAction#d1d34a26 progress:int = SendMessageAction'

    def __str__(self):
        return '(sendMessageUploadPhotoAction (ID: 0xd1d34a26) = (progress={}))'.format(str(self.progress))
