from ...tl.mtproto_request import MTProtoRequest


class SendMessageRecordVideoAction(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    sendMessageRecordVideoAction#a187d66f  = SendMessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xa187d66f

    def __init__(self):
        super(SendMessageRecordVideoAction, self).__init__()

    def on_send(self, writer):
        writer.write_int(SendMessageRecordVideoAction.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SendMessageRecordVideoAction()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'sendMessageRecordVideoAction#a187d66f  = SendMessageAction'

    def __str__(self):
        return '(sendMessageRecordVideoAction (ID: 0xa187d66f) = ())'.format()
