from ...tl.mtproto_request import MTProtoRequest


class SendMessageRecordRoundAction(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    sendMessageRecordRoundAction#88f27fbc  = SendMessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x88f27fbc

    def __init__(self):
        super(SendMessageRecordRoundAction, self).__init__()

    def on_send(self, writer):
        writer.write_int(SendMessageRecordRoundAction.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SendMessageRecordRoundAction()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'sendMessageRecordRoundAction#88f27fbc  = SendMessageAction'

    def __str__(self):
        return '(sendMessageRecordRoundAction (ID: 0x88f27fbc) = ())'.format()
