from ...tl.mtproto_request import MTProtoRequest


class SendMessageChooseContactAction(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    sendMessageChooseContactAction#628cbc6f  = SendMessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x628cbc6f

    def __init__(self):
        super(SendMessageChooseContactAction, self).__init__()

    def on_send(self, writer):
        writer.write_int(SendMessageChooseContactAction.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SendMessageChooseContactAction()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'sendMessageChooseContactAction#628cbc6f  = SendMessageAction'

    def __str__(self):
        return '(sendMessageChooseContactAction (ID: 0x628cbc6f) = ())'.format()
