from ...tl.mtproto_request import MTProtoRequest


class SendMessageGeoLocationAction(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    sendMessageGeoLocationAction#176f8ba1  = SendMessageAction"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x176f8ba1

    def __init__(self):
        super(SendMessageGeoLocationAction, self).__init__()

    def on_send(self, writer):
        writer.write_int(SendMessageGeoLocationAction.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return SendMessageGeoLocationAction()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'sendMessageGeoLocationAction#176f8ba1  = SendMessageAction'

    def __str__(self):
        return '(sendMessageGeoLocationAction (ID: 0x176f8ba1) = ())'.format()
