from ...tl.mtproto_request import MTProtoRequest


class TextBold(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    textBold#6724abc4 text:RichText = RichText"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x6724abc4

    def __init__(self, text):
        """
        :param text: Telegram type: RichText.
        """
        super(TextBold, self).__init__()

        self.text = text

    def on_send(self, writer):
        writer.write_int(TextBold.constructor_id, signed=False)
        self.text.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return TextBold(None)

    def on_response(self, reader):
        self.text = reader.tgread_object()

    def __repr__(self):
        return 'textBold#6724abc4 text:RichText = RichText'

    def __str__(self):
        return '(textBold (ID: 0x6724abc4) = (text={}))'.format(str(self.text))
