from ...tl.mtproto_request import MTProtoRequest


class TextEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    textEmpty#dc3d824f  = RichText"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xdc3d824f

    def __init__(self):
        super(TextEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(TextEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return TextEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'textEmpty#dc3d824f  = RichText'

    def __str__(self):
        return '(textEmpty (ID: 0xdc3d824f) = ())'.format()
