from ...tl.mtproto_request import MTProtoRequest


class TopPeerCategoryCorrespondents(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    topPeerCategoryCorrespondents#0637b7ed  = TopPeerCategory"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x637b7ed

    def __init__(self):
        super(TopPeerCategoryCorrespondents, self).__init__()

    def on_send(self, writer):
        writer.write_int(TopPeerCategoryCorrespondents.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return TopPeerCategoryCorrespondents()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'topPeerCategoryCorrespondents#0637b7ed  = TopPeerCategory'

    def __str__(self):
        return '(topPeerCategoryCorrespondents (ID: 0x637b7ed) = ())'.format()
