from ...tl.mtproto_request import MTProtoRequest


class TopPeerCategoryChannels(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    topPeerCategoryChannels#161d9628  = TopPeerCategory"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x161d9628

    def __init__(self):
        super(TopPeerCategoryChannels, self).__init__()

    def on_send(self, writer):
        writer.write_int(TopPeerCategoryChannels.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return TopPeerCategoryChannels()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'topPeerCategoryChannels#161d9628  = TopPeerCategory'

    def __str__(self):
        return '(topPeerCategoryChannels (ID: 0x161d9628) = ())'.format()
