from ...tl.mtproto_request import MTProtoRequest


class UpdatePtsChanged(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updatePtsChanged#3354678f  = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x3354678f

    def __init__(self):
        super(UpdatePtsChanged, self).__init__()

    def on_send(self, writer):
        writer.write_int(UpdatePtsChanged.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdatePtsChanged()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'updatePtsChanged#3354678f  = Update'

    def __str__(self):
        return '(updatePtsChanged (ID: 0x3354678f) = ())'.format()
