from ...tl.mtproto_request import MTProtoRequest


class UpdateConfig(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateConfig#a229dd06  = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xa229dd06

    def __init__(self):
        super(UpdateConfig, self).__init__()

    def on_send(self, writer):
        writer.write_int(UpdateConfig.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateConfig()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'updateConfig#a229dd06  = Update'

    def __str__(self):
        return '(updateConfig (ID: 0xa229dd06) = ())'.format()
