from ...tl.mtproto_request import MTProtoRequest


class UpdateSavedGifs(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateSavedGifs#9375341e  = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x9375341e

    def __init__(self):
        super(UpdateSavedGifs, self).__init__()

    def on_send(self, writer):
        writer.write_int(UpdateSavedGifs.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateSavedGifs()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'updateSavedGifs#9375341e  = Update'

    def __str__(self):
        return '(updateSavedGifs (ID: 0x9375341e) = ())'.format()
