from ...tl.mtproto_request import MTProtoRequest


class UpdateChatParticipantAdd(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateChatParticipantAdd#ea4b0e5c chat_id:int user_id:int inviter_id:int date:date version:int = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xea4b0e5c

    def __init__(self, chat_id, user_id, inviter_id, date, version):
        """
        :param chat_id: Telegram type: int.
        :param user_id: Telegram type: int.
        :param inviter_id: Telegram type: int.
        :param date: Telegram type: date.
        :param version: Telegram type: int.
        """
        super(UpdateChatParticipantAdd, self).__init__()

        self.chat_id = chat_id
        self.user_id = user_id
        self.inviter_id = inviter_id
        self.date = date
        self.version = version

    def on_send(self, writer):
        writer.write_int(UpdateChatParticipantAdd.constructor_id, signed=False)
        writer.write_int(self.chat_id)
        writer.write_int(self.user_id)
        writer.write_int(self.inviter_id)
        writer.tgwrite_date(self.date)
        writer.write_int(self.version)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateChatParticipantAdd(None, None, None, None, None)

    def on_response(self, reader):
        self.chat_id = reader.read_int()
        self.user_id = reader.read_int()
        self.inviter_id = reader.read_int()
        self.date = reader.tgread_date()
        self.version = reader.read_int()

    def __repr__(self):
        return 'updateChatParticipantAdd#ea4b0e5c chat_id:int user_id:int inviter_id:int date:date version:int = Update'

    def __str__(self):
        return '(updateChatParticipantAdd (ID: 0xea4b0e5c) = (chat_id={}, user_id={}, inviter_id={}, date={}, version={}))'.format(str(self.chat_id), str(self.user_id), str(self.inviter_id), str(self.date), str(self.version))
