from ...tl.mtproto_request import MTProtoRequest


class UpdateBotWebhookJSON(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateBotWebhookJSON#8317c0c3 data:DataJSON = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x8317c0c3

    def __init__(self, data):
        """
        :param data: Telegram type: DataJSON.
        """
        super(UpdateBotWebhookJSON, self).__init__()

        self.data = data

    def on_send(self, writer):
        writer.write_int(UpdateBotWebhookJSON.constructor_id, signed=False)
        self.data.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateBotWebhookJSON(None)

    def on_response(self, reader):
        self.data = reader.tgread_object()

    def __repr__(self):
        return 'updateBotWebhookJSON#8317c0c3 data:DataJSON = Update'

    def __str__(self):
        return '(updateBotWebhookJSON (ID: 0x8317c0c3) = (data={}))'.format(str(self.data))
