from ...tl.mtproto_request import MTProtoRequest


class UpdatePhoneCall(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updatePhoneCall#ab0f6b1e phone_call:PhoneCall = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xab0f6b1e

    def __init__(self, phone_call):
        """
        :param phone_call: Telegram type: PhoneCall.
        """
        super(UpdatePhoneCall, self).__init__()

        self.phone_call = phone_call

    def on_send(self, writer):
        writer.write_int(UpdatePhoneCall.constructor_id, signed=False)
        self.phone_call.on_send(writer)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdatePhoneCall(None)

    def on_response(self, reader):
        self.phone_call = reader.tgread_object()

    def __repr__(self):
        return 'updatePhoneCall#ab0f6b1e phone_call:PhoneCall = Update'

    def __str__(self):
        return '(updatePhoneCall (ID: 0xab0f6b1e) = (phone_call={}))'.format(str(self.phone_call))
