from ...tl.mtproto_request import MTProtoRequest


class UpdateWebPage(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateWebPage#7f891213 webpage:WebPage pts:int pts_count:int = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x7f891213

    def __init__(self, webpage, pts, pts_count):
        """
        :param webpage: Telegram type: WebPage.
        :param pts: Telegram type: int.
        :param pts_count: Telegram type: int.
        """
        super(UpdateWebPage, self).__init__()

        self.webpage = webpage
        self.pts = pts
        self.pts_count = pts_count

    def on_send(self, writer):
        writer.write_int(UpdateWebPage.constructor_id, signed=False)
        self.webpage.on_send(writer)
        writer.write_int(self.pts)
        writer.write_int(self.pts_count)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateWebPage(None, None, None)

    def on_response(self, reader):
        self.webpage = reader.tgread_object()
        self.pts = reader.read_int()
        self.pts_count = reader.read_int()

    def __repr__(self):
        return 'updateWebPage#7f891213 webpage:WebPage pts:int pts_count:int = Update'

    def __str__(self):
        return '(updateWebPage (ID: 0x7f891213) = (webpage={}, pts={}, pts_count={}))'.format(str(self.webpage), str(self.pts), str(self.pts_count))
