from ...tl.mtproto_request import MTProtoRequest


class UpdateChannelWebPage(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateChannelWebPage#40771900 channel_id:int webpage:WebPage pts:int pts_count:int = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x40771900

    def __init__(self, channel_id, webpage, pts, pts_count):
        """
        :param channel_id: Telegram type: int.
        :param webpage: Telegram type: WebPage.
        :param pts: Telegram type: int.
        :param pts_count: Telegram type: int.
        """
        super(UpdateChannelWebPage, self).__init__()

        self.channel_id = channel_id
        self.webpage = webpage
        self.pts = pts
        self.pts_count = pts_count

    def on_send(self, writer):
        writer.write_int(UpdateChannelWebPage.constructor_id, signed=False)
        writer.write_int(self.channel_id)
        self.webpage.on_send(writer)
        writer.write_int(self.pts)
        writer.write_int(self.pts_count)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateChannelWebPage(None, None, None, None)

    def on_response(self, reader):
        self.channel_id = reader.read_int()
        self.webpage = reader.tgread_object()
        self.pts = reader.read_int()
        self.pts_count = reader.read_int()

    def __repr__(self):
        return 'updateChannelWebPage#40771900 channel_id:int webpage:WebPage pts:int pts_count:int = Update'

    def __str__(self):
        return '(updateChannelWebPage (ID: 0x40771900) = (channel_id={}, webpage={}, pts={}, pts_count={}))'.format(str(self.channel_id), str(self.webpage), str(self.pts), str(self.pts_count))
