from ...tl.mtproto_request import MTProtoRequest


class UpdateReadFeaturedStickers(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateReadFeaturedStickers#571d2742  = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x571d2742

    def __init__(self):
        super(UpdateReadFeaturedStickers, self).__init__()

    def on_send(self, writer):
        writer.write_int(UpdateReadFeaturedStickers.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateReadFeaturedStickers()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'updateReadFeaturedStickers#571d2742  = Update'

    def __str__(self):
        return '(updateReadFeaturedStickers (ID: 0x571d2742) = ())'.format()
