from ...tl.mtproto_request import MTProtoRequest


class UpdateStickerSets(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateStickerSets#43ae3dec  = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x43ae3dec

    def __init__(self):
        super(UpdateStickerSets, self).__init__()

    def on_send(self, writer):
        writer.write_int(UpdateStickerSets.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateStickerSets()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'updateStickerSets#43ae3dec  = Update'

    def __str__(self):
        return '(updateStickerSets (ID: 0x43ae3dec) = ())'.format()
