from ...tl.mtproto_request import MTProtoRequest


class UpdateEncryptedChatTyping(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updateEncryptedChatTyping#1710f156 chat_id:int = Update"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x1710f156

    def __init__(self, chat_id):
        """
        :param chat_id: Telegram type: int.
        """
        super(UpdateEncryptedChatTyping, self).__init__()

        self.chat_id = chat_id

    def on_send(self, writer):
        writer.write_int(UpdateEncryptedChatTyping.constructor_id, signed=False)
        writer.write_int(self.chat_id)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UpdateEncryptedChatTyping(None)

    def on_response(self, reader):
        self.chat_id = reader.read_int()

    def __repr__(self):
        return 'updateEncryptedChatTyping#1710f156 chat_id:int = Update'

    def __str__(self):
        return '(updateEncryptedChatTyping (ID: 0x1710f156) = (chat_id={}))'.format(str(self.chat_id))
