from ...tl.mtproto_request import MTProtoRequest


class UserStatusLastMonth(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    userStatusLastMonth#77ebc742  = UserStatus"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x77ebc742

    def __init__(self):
        super(UserStatusLastMonth, self).__init__()

    def on_send(self, writer):
        writer.write_int(UserStatusLastMonth.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UserStatusLastMonth()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'userStatusLastMonth#77ebc742  = UserStatus'

    def __str__(self):
        return '(userStatusLastMonth (ID: 0x77ebc742) = ())'.format()
