from ...tl.mtproto_request import MTProtoRequest


class UserProfilePhotoEmpty(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    userProfilePhotoEmpty#4f11bae1  = UserProfilePhoto"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x4f11bae1

    def __init__(self):
        super(UserProfilePhotoEmpty, self).__init__()

    def on_send(self, writer):
        writer.write_int(UserProfilePhotoEmpty.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UserProfilePhotoEmpty()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'userProfilePhotoEmpty#4f11bae1  = UserProfilePhoto'

    def __str__(self):
        return '(userProfilePhotoEmpty (ID: 0x4f11bae1) = ())'.format()
