from ...tl.mtproto_request import MTProtoRequest


class UserStatusLastWeek(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    userStatusLastWeek#07bf09fc  = UserStatus"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x7bf09fc

    def __init__(self):
        super(UserStatusLastWeek, self).__init__()

    def on_send(self, writer):
        writer.write_int(UserStatusLastWeek.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UserStatusLastWeek()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'userStatusLastWeek#07bf09fc  = UserStatus'

    def __str__(self):
        return '(userStatusLastWeek (ID: 0x7bf09fc) = ())'.format()
