from ...tl.mtproto_request import MTProtoRequest


class UserStatusRecently(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    userStatusRecently#e26f42f1  = UserStatus"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xe26f42f1

    def __init__(self):
        super(UserStatusRecently, self).__init__()

    def on_send(self, writer):
        writer.write_int(UserStatusRecently.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return UserStatusRecently()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'userStatusRecently#e26f42f1  = UserStatus'

    def __str__(self):
        return '(userStatusRecently (ID: 0xe26f42f1) = ())'.format()
