from ...tl.mtproto_request import MTProtoRequest


class WebPageNotModified(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    webPageNotModified#85849473  = WebPage"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0x85849473

    def __init__(self):
        super(WebPageNotModified, self).__init__()

    def on_send(self, writer):
        writer.write_int(WebPageNotModified.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return WebPageNotModified()

    def on_response(self, reader):
        pass

    def __repr__(self):
        return 'webPageNotModified#85849473  = WebPage'

    def __str__(self):
        return '(webPageNotModified (ID: 0x85849473) = ())'.format()
