from ....tl.mtproto_request import MTProtoRequest


class GetStateRequest(MTProtoRequest):
    """Class generated by TLObjects' generator. All changes will be ERASED. Original .tl definition below.
    updates.getState#edd4882a  = updates.State"""

    # Telegram's constructor ID (and unique identifier) for this class
    constructor_id = 0xedd4882a

    def __init__(self):
        super(GetStateRequest, self).__init__()
        self.result = None
        self.confirmed = True  # Confirmed by default

    def on_send(self, writer):
        writer.write_int(GetStateRequest.constructor_id, signed=False)

    @staticmethod
    def empty():
        """Returns an "empty" instance (all attributes are None)"""
        return GetStateRequest()

    def on_response(self, reader):
        self.result = reader.tgread_object()

    def __repr__(self):
        return 'updates.getState#edd4882a  = updates.State'

    def __str__(self):
        return '(updates.getState (ID: 0xedd4882a) = ())'.format()
